name: off-target-annotation
channels:
    - conda-forge
    - bioconda 
dependencies:
    ## Parallel ##
    # http://www.gnu.org/software/parallel/
    # GNU parallel is a shell tool for executing jobs in parallel using one or more computers.
    - parallel = 20210822
    ## Bedtools ##
    # http://bedtools.readthedocs.org/
    # A powerful toolset for genome arithmetic
    - bedtools = 2.30.0
    - csvtk = 0.23.0
    - gawk = 5.1.0
