name: TNscope
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake = 6.7.0
  - fastqc = 0.11.9
  - multiqc = 1.11
  - gatk4 = 4.2.2.0
  - bedtools = 2.30.0
  - plotly = 5.2.1
  - pandas = 1.3.2
  - samtools = 1.13
  - picard = 2.26.2
  # Needed for exp/create_barplot/exon_covs.R
  - r-tidyverse = 1.3.1
  - r-patchwork = 1.1.1
  - r-svglite = 2.0.0
  - r-docopt = 0.7.1
  - r-littler = 0.3.12
  - r-roxygen2 = 7.1.1