name: create-coverage-plots
channels:
- conda-forge
dependencies:

## Data handling ##
- pandas = 1.3.2

# https://plotnine.readthedocs.io/en/stable/
# A Grammar of Graphics for Python
- plotnine = 0.8.0

## Plotly ##
# https://plotly.com/python/
# An interactive, browser-based graphing library for Python
- plotly = 5.2.1
# https://github.com/plotly/plotly.py/tree/master/packages/python/chart-studio
# Utilities for interfacing with Plotly's Chart Studio service
#- chart-studio = 1.1.0
# https://github.com/jupyterlab/jupyter-renderers
# A JupyterLab extension for rendering Plotly charts
- jupyterlab-plotly-extension = 1.0.0 

## Jupyter(lab) ##
# https://github.com/jupyterlab/jupyterlab
# An extensible environment for interactive and reproducible computing
- jupyterlab = 3.1.7
# https://github.com/jupyter-widgets/ipywidgets
# interactive HTML widgets for Jupyter notebooks and the IPython kernel
- ipywidgets = 7.6.3

## Git & Jupyterlab ##
# https://github.com/jupyterlab/jupyterlab-git
# A JupyterLab extension for version control using Git
- jupyterlab-git >= 0.30.1 # 0.22.0
# https://github.com/jupyter/nbdime
# Jupyter Notebook Diff and Merge tools
- nbdime = 3.1.0


## Converting documents ## 
# https://github.com/mwouts/jupytext
# Jupyter notebooks as Markdown documents, Julia, Python or R scripts
- jupytext = 1.11.4
# https://nbconvert.readthedocs.io/en/latest/
# Converting jupyter notebooks to HTML, PDF, and .py
- nbconvert = 6.1.0