name: gen-cov
channels:
    - conda-forge
    - bioconda 
dependencies:
    ## Data handling ##
    - pandas = 1.3.3
    ## Plotly ##
    # https://plotly.com/python/
    # An interactive, browser-based graphing library for Python
    - plotly = 5.3.1
    ## Parallel ##
    # http://www.gnu.org/software/parallel/
    # GNU parallel is a shell tool for executing jobs in parallel using one or more computers.
    - parallel = 20210822
    ## Bedtools ##
    # http://bedtools.readthedocs.org/
    # A powerful toolset for genome arithmetic
    - bedtools = 2.30.0